name: 02 - Workflow Filtro

on:
  push:
    branches: "features/**"

jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
      - name: Exibir evento
        run: echo "Workflow disparado por ${{github.event_name}}"